1_D1.D5.st2.Y01.D4_1000;  Trang  ;SY_ST2_Y01;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;10;5000;1
1_D1.D5.st2.Z01.D4_1001;    Do   ;SY_ST2_Z01;14/11/2022 10:10:00 AM;14/11/2022 11:10:00 PM;20;10000;2
1_D1.D5.st2.Y02.D4_1002;    Tim  ;SY_ST2_Y02;14/11/2022 11:10:00 AM;14/11/2022 1:10:00 PM;50;91000;2
1_D1.D5.st2.Z02.D4_1003;Xanh bien;SY_ST2_Z02;14/11/2022 7:10:00 AM;14/11/2022 9:10:00 PM;60;918283;1
1_D1.D5.st2.Y03.D4_1004;  Trang  ;SY_ST2_Y03;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;80;97288;1
1_D1.D5.st2.Z03.D4_1005;   Vang  ;SY_ST2_Z03;14/11/2022 8:00:00 AM;14/11/2022 10:10:00 PM;10;291929;2
1_D1.D5.st2.Y04.D4_1006;    Do   ;SY_ST2_Y04;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;1;100000;1
1_D1.D5.st2.Z04.D4_1007; Xanh la ;SY_ST2_Z04;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;89;1920211;2
1_D1.D5.st2.Z05.D4_1009;Xanh ngoc;SY_ST2_Z05;14/11/2022 6:10:00 AM;14/11/2022 12:10:00 PM;80;2888282;1
2_D1.st1.A01.D4_1010   ;   Bac   ;SY_ST1_A01;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;50;null;2
2_D1.st1.B01.D4_1011   ;   Vang  ;SY_ST1_B01;14/11/2022 10:10:00 AM;14/11/2022 12:10:00 PM;10;null;1
2_D1.st1.C01.D4_1012   ;    Do   ;SY_ST1_C01;14/11/2022 9:30:00 AM;14/11/2022 12:10:00 PM;40;null;3
2_D1.st1.D01.D4_1013   ;   Bac   ;SY_ST1_D01;14/11/2022 9:10:00 PM;14/11/2022 11:10:00 PM;30;null;4
2_D1.D5.st2.L01.D4_1014;   Cam   ;SY_ST2_L01;14/11/2022 7:10:00 AM;14/11/2022 12:10:00 PM;10;null;1
2_D1.D5.st2.M01.D4_1015;  Trang  ;SY_ST2_M01;14/11/2022 10:10:00 AM;14/11/2022 12:10:00 PM;90;null;2
2_D1.D5.st2.N01.D4_1016;   Vang  ;SY_ST2_N01;13/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;10;null;3
2_D1.D5.st2.O01.D4_1017;Xanh bien;SY_ST2_O01;14/11/2022 12:10:00 PM;14/11/2022 6:10:00 PM;40;null;4
2_D1.D5.st2.R01.D4_1018; Xanh la ;SY_ST2_R01;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;20;null;1
2_D1.D5.st2.L01.D4_1014;   Cam   ;SY_ST2_L01;14/11/2022 7:10:00 AM;14/11/2022 12:10:00 PM;10;null;3
2_D1.D5.st2.M02.D4_2015;  Trang  ;SY_ST2_M02;14/11/2022 10:10:00 AM;14/11/2022 12:10:00 PM;90;null;4
2_D1.D5.st2.N02.D4_2016;   Vang  ;SY_ST2_N02;13/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;10;null;1
2_D1.D5.st2.O02.D4_2017;Xanh bien;SY_ST2_O02;14/11/2022 12:10:00 PM;14/11/2022 6:10:00 PM;40;null;2
2_D1.D5.st2.R02.D4_2018; Xanh la ;SY_ST2_R02;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;20;null;3
3_D3.st1.G01.D2_1020   ;  Trang  ;SY_ST1_G01;14/11/2022 5:10:00 AM;14/11/2022 11:10:00 AM;19;null;1
3_D3.st1.H01.D2_1021   ;  Trang  ;SY_ST1_H01;14/11/2022 7:10:00 AM;14/11/2022 10:10:00 AM;30;null;2
3_D3.st1.I01.D2_1022   ; Bach kim;SY_ST1_I01;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;10;null;1
3_D3.st1.K01.D2_1023   ;   Hong  ;SY_ST1_K01;14/11/2022 9:10:00 AM;14/11/2022 3:10:00 PM;25;null;2
3_D3.st1.G02.D2_1024   ;   Tim   ;SY_ST1_G02;14/11/2022 8:10:00 AM;14/11/2022 11:10:00 AM;35;null;1
3_D3.st1.H02.D2_1025   ;   Tim   ;SY_ST1_H02;14/11/2022 5:10:00 AM;14/11/2022 11:10:00 PM;50;null;2
3_D3.st1.I02.D2_1026   ;  Trang  ;SY_ST1_I02;14/11/2022 1:10:00 PM;14/11/2022 2:10:00 PM;30;null;1
3_D3.st1.K02.D2_1027   ;   Vang  ;SY_ST1_K02;14/11/2022 7:10:00 AM;14/11/2022 12:10:00 PM;10;null;2
3_D3.st1.G03.D2_1028   ;  Trang  ;SY_ST1_G03;14/11/2022 3:10:00 PM;14/11/2022 11:10:00 PM;20;null;1
3_D3.st1.H03.D2_1029   ;   Tim   ;SY_ST1_H03;14/11/2022 3:10:00 PM;14/11/2022 9:00:00 PM;91;null;2
4_D3.st1.I03.D2_1030   ;   Den   ;SY_ST1_I03;14/11/2022 8:30:00 AM;14/11/2022 9:10:00 PM;80;null;1
4_D3.st1.K03.D2_1031   ;   Xam   ;SY_ST1_K03;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;75;null;2
4_D3.st1.G04.D2_1032   ;   Hong  ;SY_ST1_G04;14/11/2022 6:00:00 AM;14/11/2022 12:10:00 PM;50;null;1
4_D3.st1.H04.D2_1033   ;   Vang  ;SY_ST1_H04;14/11/2022 7:10:00 AM;14/11/2022 10:10:00 AM;15;null;2
4_D3.st1.I04.D2_1034   ;  Trang  ;SY_ST1_I04;14/11/2022 5:10:00 AM;14/11/2022 8:10:00 PM;10;null;1
4_D3.st1.G05.D2_1036   ;Xanh bien;SY_ST1_G05;14/11/2022 10:10:00 AM;14/11/2022 12:10:00 PM;11;null;1
4_D3.st1.H05.D2_1037   ;   Den   ;SY_ST1_H05;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;51;null;2
4_D3.st1.I05.D2_1038   ;   Nau   ;SY_ST1_I05;14/11/2022 8:10:00 AM;14/11/2022 11:10:00 AM;45;null;1
4_D3.st1.G06.D2_1040   ;  Trang  ;SY_ST1_G06;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;35;null;1
4_D3.st1.H06.D2_1041   ;   Xam   ;SY_ST1_H06;14/11/2022 10:30:00 AM;14/11/2022 12:10:00 PM;18;null;2
4_D3.st1.I06.D2_1042   ;   Vang  ;SY_ST1_I06;14/11/2022 4:10:00 AM;14/11/2022 12:10:00 PM;28;null;1
4_D3.st1.K06.D2_1043   ;   Nau   ;SY_ST1_K06;14/11/2022 10:00:00 AM;14/11/2022 11:30:00 PM;90;null;2
4_D3.st1.G07.D2_1044   ;  Trang  ;SY_ST1_G07;14/11/2022 8:10:00 AM;14/11/2022 10:10:00 PM;15;null;1
4_D3.st1.H07.D2_1045   ;   Hong  ;SY_ST1_H07;14/11/2022 9:10:00 PM;14/11/2022 11:10:00 PM;35;null;2
4_D3.st1.I07.D2_1046   ;   Do    ;SY_ST1_I07;14/11/2022 4:10:00 PM;14/11/2022 9:15:00 PM;10;null;1
4_D3.st1.K07.D2_1047   ;   Den   ;SY_ST1_K07;14/11/2022 8:10:00 AM;14/11/2022 11:30:00 AM;95;null;2
4_D3.st1.G08.D2_1048   ;  Nau do ;SY_ST1_G08;14/11/2022 3:40:00 AM;14/11/2022 11:10:00 AM;15;null;1
4_D3.st1.H08.D2_1049   ;  Trang  ;SY_ST1_H08;14/11/2022 2:10:00 PM;14/11/2022 8:10:00 PM;90;null;2
5_D3.st1.I08.D2_1050   ;  Trang  ;SY_ST1_I08;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;null;null;1
5_D3.st1.K08.D2_1051   ;   Nau   ;SY_ST1_K08;14/11/2022 7:10:00 AM;14/11/2022 11:10:00 AM;null;null;2
5_D3.st1.G09.D2_1052   ;   Tim   ;SY_ST1_G09;14/11/2022 3:10:00 AM;14/11/2022 11:10:00 AM;null;null;1
5_D3.st1.H09.D2_1053   ;   Den   ;SY_ST1_H09;14/11/2022 8:15:00 AM;14/11/2022 11:30:00 AM;null;null;2
5_D3.st1.K09.D2_1055   ;   Vang  ;SY_ST1_K09;14/11/2022 9:10:00 AM;14/11/2022 11:10:00 AM;null;null;1
5_D3.st1.G10.D2_1056   ;  Trang  ;SY_ST1_G10;14/11/2022 7:10:00 AM;14/11/2022 12:30:00 PM;null;null;2
5_D3.st1.H10.D2_1057   ;   Cam   ;SY_ST1_H10;14/11/2022 1:30:00 AM;14/11/2022 12:10:00 PM;null;null;2
5_D3.st1.I10.D2_1058   ;   Tim   ;SY_ST1_I10;14/11/2022 7:30:00 AM;14/11/2022 12:30:00 PM;null;null;2
5_D3.st1.K10.D2_1059   ; Xanh la ;SY_ST1_K10;14/11/2022 7:15:00 AM;14/11/2022 11:30:00 AM;null;null;1
6_D1.st1.A02.D4_1060   ;  Trang  ;SY_ST1_A02;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;10;null;1
6_D1.st1.B02.D4_1061   ;   Den   ;SY_ST1_B02;14/11/2022 8:10:00 AM;14/11/2022 11:10:00 AM;10;null;1
6_D1.st1.D02.D4_1063   ;  Trang  ;SY_ST1_D02;14/11/2022 2:10:00 AM;14/11/2022 12:10:00 PM;75;null;2
6_D1.st1.A03.D4_1064   ;   Hong  ;SY_ST1_A03;14/11/2022 6:00:00 AM;14/11/2022 12:10:00 PM;10;null;3
6_D1.st1.B03.D4_1065   ;   Vang  ;SY_ST1_B03;14/11/2022 9:10:00 AM;14/11/2022 12:10:00 PM;100;null;3
6_D1.st1.C03.D4_1066   ;   Bac   ;SY_ST1_C03;14/11/2022 10:10:00 AM;14/11/2022 12:10:00 PM;70;null;4
6_D1.st1.D03.D4_1067   ;   Den   ;SY_ST1_D03;14/11/2022 6:10:00 AM;14/11/2022 4:10:00 PM;10;null;4
2_D1.D5.st2.T02.D4_1019;Vang chuoi;SY_ST2_T02;14/11/2022 1:10:00 PM;25/12/2022 6:08:47 PM;85;null;4
