SY_ST1_Gua_ABCD_1_1000; Huynh Tuan Kha  ;1;30000;0:1:0:0; 2 VVN,Thu Duc,TPHCM   ;0858238298
SY_ST1_Gua_ABCD_2_1001;   Vo Van Tu     ;2;30000;0:1:30:0;3 VVN,Thu Duc,TPHCM    ;0858238299
SY_ST1_Gua_ABCD_3_1002; Huynh Minh Kha  ;3;30000;0:1:0:0; 5 VVN,Thu Duc,TPHCM   ;0858238218
SY_ST1_Gua_GHIK_1_1003; Huynh Quoc Minh ;1;30000;0:1:20:0;2 Dan Chu,Thu Duc,TPHCM;0858238881
SY_ST1_Gua_GHIK_2_1004; Nguyen Tuan Kha ;2;30000;0:0:30:0;5 VVK,Thu Duc,TPHCM    ;0858238234
SY_ST1_Gua_GHIK_3_1005; Nguyen Xuan Hung;3;30000;0:2:0:0; 4 VVL,Thu Duc,TPHCM   ;0858238324
SY_ST2_Gua_LMNO_1_1006; Huynh Minh Tuan ;1;30000;0:5:0:0; 3 MK,Thu Duc,TPHCM    ;0858238242
SY_ST2_Gua_LMNO_2_1007;  Tran Linh Kha  ;2;30000;0:1:0:0; 1 PVB,Thu Duc,TPHCM   ;0858238999
SY_ST2_Gua_LMNO_3_1008; Huynh Xuan Minh ;3;30000;0:0:40:0;10 VVN,Thu Duc,TPHCM   ;0858238123
SY_ST2_Gua_PQYZ_1_1009; Huynh Van Linh  ;1;30000;0:0:30:0;8 VVN,Thu Duc,TPHCM    ;0858238321
SY_ST2_Gua_PQYZ_2_1010; Nguyen Tuan Quoc;2;30000;0:1:0:0; 100 VVN,Thu Duc,TPHCM ;0858238213
SY_ST2_Gua_PQYZ_3_1011;  Vo Tuan Van    ;3;30000;0:1:0:0; 7 VVN,Thu Duc,TPHCM   ;0858238281