Ca_1_St1_Sy_@1;    Camera     ;SamSungAGS5;SY_ST1_A12    ;w;15/3/2022 12:00 AM;15/4/2023 12:00 AM;ABCDEF#DEFGH#LMNOP#QRSW#ZY
Ca_2_St1_Sy_^2;    Camera     ;SamSungAGS5;SY_ST1_E24    ;w;16/3/2022 11:20 AM;20/5/2023 3:00 PM;ABCDEF#DEFGH#LMNOP#QRSW#ZY
Ca_4_St2_Sy_(7;    Camera     ;SamSungAGS5;SY_ST2_A12    ;w;17/5/2022 5:05 AM;18/5/2023 11:00 PM;ABCDEF#DEFGH#LMNOP#QRSW#ZY
ES_5_St1_Sy_*9;ElectricStation;SonyWHIOO78;SY_ST2_Y45    ;w;27/5/2019 7:05 AM;29/5/2024 11:45 PM;1505
ES_6_St1_Sy_&4;ElectricStation;SonyWHIOO78;SY_ST2_Z45    ;W;27/5/2019 7:06 AM;29/5/2024 11:55 PM;1805
EG_1_1_E_SY_L7;  ElectricGate ;SamSungK94P;SY_ST1_A14    ;w;18/5/2019 5:35 PM;29/5/2023 7:30 AM;09/12/2022 11:00 AM#10/12/2022 4:00 AM#11/12/2022 10:05 PM#13/12/2022 09:32 PM
EG_1_3_E_SY_L7;  ElectricGate ;SamSungK95P;SY_ST1_A15    ;w;18/5/2019 3:35 PM;29/5/2023 7:30 AM;09/12/2022 11:00 AM#10/12/2022 4:00 AM#11/12/2022 10:05 PM#13/12/2022 09:32 PM
EG_1_4_E_SY_L7;  ElectricGate ;SamSungK94P;SY_ST1_A16    ;w;18/5/2019 1:35 PM;29/5/2023 7:30 AM;09/12/2022 11:00 AM#10/12/2022 4:00 AM#11/12/2022 10:05 PM#13/12/2022 09:32 PM
EG_2_1_E_SY_L7;  ElectricGate ;SamSungK95P;SY_ST1_K14    ;w;20/5/2019 5:35 PM;29/5/2023 7:30 AM;10/12/2022 11:00 AM#10/12/2022 4:00 AM#11/12/2022 10:05 PM#13/12/2022 09:32 PM
EG_2_2_E_SY_L7;  ElectricGate ;SamSungK94P;SY_ST1_K15    ;w;19/5/2020 3:35 PM;29/5/2024 7:30 AM;09/12/2022 11:00 AM#10/12/2022 4:00 AM#11/12/2022 10:05 PM#13/12/2022 09:32 PM
EG_2_3_E_SY_L7;  ElectricGate ;SamSungK94P;SY_ST1_K16    ;w;18/5/2019 1:35 PM;29/5/2023 7:30 AM;09/12/2022 11:00 AM#10/12/2022 4:00 AM#11/12/2022 10:05 PM#13/12/2022 09:32 PM
EG_3_1_E_SY_L7;  ElectricGate ;SamSungK94P;SY_ST1_E50    ;w;18/5/2019 5:35 PM;29/5/2023 7:30 AM;09/12/2022 11:00 AM#10/12/2022 4:00 AM#11/12/2022 10:05 PM#13/12/2022 09:32 PM
EG_3_2_E_SY_L7;  ElectricGate ;SamSungK95P;SY_ST1_F50    ;w;18/5/2019 3:35 PM;29/5/2023 7:30 AM;09/12/2022 11:00 AM#10/12/2022 4:00 AM#11/12/2022 10:05 PM#13/12/2022 09:32 PM
EG_4_1_E_SY_L7;  ElectricGate ;SamSungK94P;SY_ST1_E1     ;w;18/5/2019 5:35 PM;29/5/2023 7:30 AM;09/12/2022 11:00 AM#10/12/2022 4:00 AM#11/12/2022 10:05 PM#13/12/2022 09:32 PM
EG_4_2_E_SY_L7;  ElectricGate ;SamSungK95P;SY_ST1_F1     ;w;18/5/2019 3:35 PM;29/5/2023 7:30 AM;09/12/2022 11:00 AM#10/12/2022 4:00 AM#11/12/2022 10:05 PM#13/12/2022 09:32 PM
EL_1_1_P_SY_L9;    Elevator   ;Mishubishi_ElectricK89P;SY_ST1_ST2_E14;w;18/5/2019 15:35 PM;19/5/2026 4:30 AM;HP_41756Gh6k
EL_2_1_P_SY_L9;    Elevator   ;Mishubishi_ElectricK89P;SY_ST1_ST2_F14;w;28/5/2019 15:35 PM;29/5/2026 4:30 AM;HP_65896Gh5k
EL_1_2_V_SY_L8;    Elevator   ;Mishubishi_ElectricO57Z;SY_ST1_ST2_E15;w;8/6/2019 15:35 PM;9/7/2026 4:30 AM;Dell_15486Gh5k
EL_2_2_V_SY_L8;    Elevator   ;Mishubishi_ElectricO57Z;SY_ST1_ST2_E15;w;7/6/2019 15:35 PM;8/7/2026 4:30 AM;Dell_14546Gh5k
EL_1_3_V_SY_L8;    Elevator   ;Mishubishi_ElectricO57Z;SY_ST1_ST2_E15;w;15/6/2019 15:35 PM;16/7/2026 5:30 AM;Dell_14546Gh5k
EL_2_3_V_SY_L8;    Elevator   ;Mishibishi_ElectricP07X;SY_ST1_ST2_E15;w;17/6/2019 15:35 PM;17/7/2026 3:30 PM;Dell_20567Gh5k
